{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "My first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x0xl0ma/frontend-project-lvl1.git"
  },
  "author": "Vladislav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x0xl0ma/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/x0xl0ma/frontend-project-lvl1#readme"
}
